# ximple-library

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
app/: Dockerfile
app/ximple_library/: pom.xml  script.sh
app/ximple_library/src/main/java/com/ximple_library/: App.java
app/ximple_library/src/main/java/com/ximple_library/controller/: AuthorController.java  BookController.java  MemberController.java  TestController.java
app/ximple_library/src/main/java/com/ximple_library/enums/: BookCopyStatus.java  BookGenre.java  Language.java  ReservationStatus.java
app/ximple_library/src/main/java/com/ximple_library/model/: Author.java  Book.java  BookCopy.java  BookEdition.java  Member.java  Publisher.java  Reservation.java  Review.java  WaitList.java
app/ximple_library/src/main/java/com/ximple_library/repository/: AuthorRepository.java  BookEditionRepository.java  BookRepository.java  MemberRepository.java  PublisherRepository.java
app/ximple_library/src/main/java/com/ximple_library/service/: BookService.java
app/ximple_library/src/main/resources/: application.properties
app/ximple_library/src/test/java/com/ximple-library/: AppTest.java
documentation/models/: library.md  simple_library.md
